{
  "camera": {
    "azimuth": -7.680135250091553,
    "distance": 3164.77734375,
    "elevation": 0.7150009274482727,
    "targetX": 994.0049438476563,
    "targetY": 784.9342041015625,
    "targetZ": -368.3581237792969
  },
  "contours": {
    "color": [
      0.6640926599502563,
      0.6640926599502563,
      0.6640926599502563
    ],
    "interval": 20.0,
    "show": false
  },
  "roads": {
    "path": "testtrack_road.roadnet"
  },
  "terrain": {
    "colorMode": 3,
    "depthM": 4000.0,
    "divisionsX": 512,
    "divisionsY": 512,
    "heightM": 1198.0,
    "lightingMode": 0,
    "offsetX": 0.0,
    "offsetY": 1346.0,
    "offsetZ": 0.0,
    "opacity": 0.38999998569488525,
    "path": "testtrack_heightfield.png",
    "shadowBias": 0.001500000013038516,
    "shadowStrength": 0.7200000286102295,
    "sunAzimuth": -0.05235987901687622,
    "sunElevation": 0.6283185482025146,
    "texturePath": "testtrack_demcolor_06.png",
    "visible": true,
    "widthM": 4000.0,
    "wireframe": false
  },
  "version": 1
}