{
  "camera": {
    "azimuth": -0.8399986028671265,
    "distance": 879.9998779296875,
    "elevation": 0.7100006937980652,
    "targetX": -51.179718017578125,
    "targetY": -106.13965606689453,
    "targetZ": -61.97364044189453
  },
  "contours": {
    "color": [
      0.7837837934494019,
      0.7837837934494019,
      0.7837837934494019
    ],
    "interval": 2.0,
    "show": true
  },
  "roads": {
    "path": "toscana_road.roadnet"
  },
  "terrain": {
    "colorMode": 3,
    "depthM": 1024.0,
    "divisionsX": 255,
    "divisionsY": 255,
    "heightM": 20.0,
    "lightingMode": 0,
    "offsetX": 0.0,
    "offsetY": 0.0,
    "offsetZ": 0.0,
    "opacity": 0.3700000047683716,
    "path": "heightmap.png",
    "shadowBias": 0.001500000013038516,
    "shadowStrength": 0.7200000286102295,
    "sunAzimuth": 0.9800000190734863,
    "sunElevation": 0.7799999713897705,
    "texturePath": "texture.png",
    "visible": true,
    "widthM": 1024.0,
    "wireframe": false
  },
  "version": 1
}