//
// 3点のガイド p0 -> p1 -> p2 から、道路向けの遷移曲線
// 「直線 - クロソイド - 円弧 - クロソイド - 直線」を生成する。
//
// 実装の考え方:
// 1. 3点を同一平面上のローカル2D座標へ落とし込む
// 2. 交角 I を、前半クロソイド tau1 / 円弧 theta / 後半クロソイド tau2 に分配する
// 3. 正規化半径 R=1 のクロソイドと円弧をローカル空間で構成する
// 4. ガイド3点の比率に合うよう全体をスケール・平行移動する
// 5. 最後にワールド空間へ戻してポリラインとして出力する
//
// 数学メモ:
// - クロソイドは曲率 k(s) が弧長 s に対して線形に変化する曲線
// - ここでは Fresnel 積分の級数近似で x(tau), y(tau) を求めている
// - tau は接線方向の回転角、A はクロソイド係数、L = A^2 / R
//
// Run Over: Primitives
// input1: Polyline(Control Points)

// クロソイドと円弧のおおよその割合
float angleRatio = `chs("../angleRatio")`;

// クロソイド曲線を描く間隔(m)
float resampleLength = 0.01;
float minSegmentLength = 1e-4;
float parallelThreshold = 1e-6;

// XY平面上の2直線の交点を求める。
// 2本の直線を ax + by + c = 0 の形にし、2元連立一次方程式を解いている。
vector CrossPointXY(vector p0; vector p1; vector p2; vector p3)
{
    float localParallelThreshold = 1e-6;
    float a1 = p0.y - p1.y;
    float b1 = p1.x - p0.x;
    float c1 = (p1.x - p0.x) * p0.y - (p1.y - p0.y) * p0.x;
     
    float a2 = p2.y - p3.y;
    float b2 = p3.x - p2.x;
    float c2 = (p3.x - p2.x) * p2.y - (p3.y - p2.y) * p2.x;

    float denom = a1 * b2 - a2 * b1;
    if(abs(denom) < localParallelThreshold)
    {
        // 分母は2直線の外積に相当し、0に近いほど平行。
        // その場合は厳密交点ではなく、p2を基準線へ射影して安定な代表点を返す。
        vector dir = p1 - p0;
        float dirLen2 = dot(dir, dir);
        if(dirLen2 < localParallelThreshold)
            return p2;

        float t = dot(p2 - p0, dir) / dirLen2;
        return p0 + dir * t;
    }

    float x = (c1 * b2 - c2 * b1) / denom;
    float y = (a1 * c2 - a2 * c1) / denom;

    return set(x, y, 0);
}

function void AddBezierFallback(vector p0; vector p1; vector p2; int num)
{
    int prim = addprim(0, "polyline");

    for(int i = 0; i < num; i++)
    {
        // 退避時は3点の2次ベジェで滑らかに接続する。
        float t = i / float(max(num - 1, 1));
        vector pos = (1-t)*(1-t)*p0 + 2*(1-t)*t*p1 + t*t*p2;
        int pt = addpoint(0, pos);
        addvertex(0, prim, pt);
    }
}

// クロソイドの x(tau) を Fresnel 積分の級数近似で評価する。
// 原点では直線方向に接し、tau が増えるにつれて曲率が滑らかに増加する。
function float clothoid_x(float tau; float A)
{
    return A / sqrt(2) * 2 * sqrt(tau) * (1 - (1 / 10.0 * pow(tau, 2) + (1 / 216.0 * pow(tau, 4)) - (1 / 9360.0 * pow(tau, 6))));
}

// クロソイドの y(tau) 側の級数近似。
// x, y を組み合わせることで、曲率が線形に変化する平面曲線を得る。
function float clothoid_y(float tau; float A)
{
    return A / sqrt(2) * (2/3.0) * sqrt(tau) * tau * (1 - (pow(tau, 2) / 14.0) + (pow(tau, 4) / 440.0) - (pow(tau, 6) / 25200.0) );
}

//
// プリミティブごとにクロソイドを描く
//
int npts[] = primpoints(0, @primnum);
if(len(npts) > 2)
{
    vector p0 = point(0, "P", npts[0]);
    vector p1 = point(0, "P", npts[1]);
    vector p2 = point(0, "P", npts[2]);

    vector old_p0 = p0;
    vector old_p1 = p1;
    vector old_p2 = p2;

    vector seg0 = p1 - p0;
    vector seg1 = p2 - p1;
    float segLen0 = length(seg0);
    float segLen1 = length(seg1);

    if(segLen0 < minSegmentLength || segLen1 < minSegmentLength)
    {
        AddBezierFallback(old_p0, old_p1, old_p2, 100);
        removeprim(0, @primnum, 1);
    }
    else
    {
        vector v0World = seg0 / segLen0;
        vector v1World = seg1 / segLen1;
        float worldDot = clamp(dot(v0World, v1World), -1.0, 1.0);

        // 外積の長さは2方向のなす角の sin に比例する。
        // ほぼ直線/反転だと平面法線が不安定なので、クロソイド構築を避けてベジェへ退避する。
        if(length(cross(v0World, v1World)) < 0.001 && abs(1.0 - abs(worldDot)) < 0.001)
        {
            AddBezierFallback(old_p0, old_p1, old_p2, 100);
            removeprim(0, @primnum, 1);
        }
        else
        {
            //
            // 行列
            //
            vector tangent = v0World;
            // tangent, normal, binormal で局所直交基底を作り、
            // 3点問題を「XY平面上の2D曲線構成」に落とし込む。
            vector normal = normalize(cross(tangent, seg1));
            vector binormal = cross(normal, tangent);
            matrix worldPlane = maketransform(normal, binormal, p0);
            matrix inversePlane = invert(worldPlane);

            p0 *= inversePlane;
            p1 *= inversePlane;
            p2 *= inversePlane;

            vector v0 = normalize(p1 - p0);
            vector v1 = normalize(p2 - p1);

            // 交角 I = arccos(v0・v1)。丸め誤差で acos が壊れないよう clamp する。
            float I = acos(clamp(dot(v0, v1), -1.0, 1.0));

            //
            // X座標と接線(tau)からクロソイド曲線を描画する
            //
            float R = 1;

            // tau1, tau2 は前後クロソイドで消費する接線角。
            // 残りの角度 theta を一定曲率の円弧でつなぐ。
            float tau1 = I * angleRatio / 2;
            float A1 = R * sqrt(tau1*2);
            float L1 = A1 * A1 / R;
            float tau2 = I * angleRatio / 2;
            float A2 = R * sqrt(tau2*2);
            float L2 = A2 * A2 / R;
            float theta = I - (tau1 + tau2);

            //
            // クロソイドが描けるか判定
            //
            if(I < 0.001)
            {
                // 角度が浅くほぼ直線の場合はベジェ曲線を描画する
                AddBezierFallback(old_p0, old_p1, old_p2, 100);
                removeprim(0, @primnum, 1);
            }
            else
            {
                // 前半クロソイド終点。ここで接線角は tau1 だけ回転している。
                // 以降の円弧はこの点・この接線に C1 連続で接続する。
                float x0 = clothoid_x(tau1, A1);
                float y0 = clothoid_y(tau1, A1);

                vector clothoidEnd0 = set(x0, y0, 0);
                vector clothoidEnd1 = set(clothoid_x(tau2, A2), clothoid_y(tau2, A2), 0);

                //
                // 円弧
                //
                // 接線ベクトルを90度回転させた法線方向へ半径 R だけ進めると円の中心になる。
                vector vecTau1 = set(cos(tau1), sin(tau1), 0);
                vector center = clothoidEnd0 + cross(set(0,0,1), vecTau1) * R;

                vector diff = clothoidEnd0 - center;
                float startRot = atan2(diff.y, diff.x);
                float endRot = startRot + theta;
                vector arcEnd = set(cos(endRot), sin(endRot), 0) * R + center;

                // 後半クロソイドは前半と同じ正規化形を
                // 鏡映 + 回転 + 平行移動して終端側へ配置する。
                matrix mirrorWorld = maketransform(set(0,0,1), set(0,1,0), set(0,0,0));

                scale(mirrorWorld, set(-1, 1, 1));
                translate(mirrorWorld, set(clothoidEnd1.x, -clothoidEnd1.y, 0));
                rotate(mirrorWorld, I, set(0,0,1));   // 交角

                translate(mirrorWorld, arcEnd);

                vector mirroredClothoidStart = set(0, 0, 0) * mirrorWorld;

                // 正規化クロソイド+円弧系に対する理想ガイド3点を復元する。
                // ここで local_p1 は、始点側接線と終点側接線の交点。
                vector local_p0 = set(0, 0, 0);
                vector local_p2 = mirroredClothoidStart;
                vector local_p1 = CrossPointXY(set(0,0,0), set(1,0,0), mirroredClothoidStart, mirroredClothoidStart + (p1 - p2));

                // 元ガイドと正規化ガイドの「交点から両端までの比率」を合わせることで、
                // 角度を保ったまま全体のスケールと始点側オフセットを決める。
                float localLen0 = max(length(local_p1-local_p0), minSegmentLength);
                float localLen1 = max(length(local_p1-local_p2), minSegmentLength);
                float localRatio = localLen0 / localLen1;
                float ratio = segLen0 / segLen1;

                // ガイドに合わせてオフセットさせる
                matrix guidWorld = maketransform(set(0,0,1), set(0,1,0), set(0,0,0));
                float scale = 1;

                //底辺のほうが長い場合
                if(ratio > localRatio)
                {
                    scale = segLen1 / localLen1;
                    float offset = segLen0 - localLen0 * scale;

                    scale(guidWorld, set(scale, scale, scale));
                    translate(guidWorld, set(offset, 0, 0));
                }
                else
                {
                    scale = segLen0 / localLen0;
                    scale(guidWorld, set(scale, scale, scale));
                }

                // 正規化空間での分割長を 1/scale 倍にしておくと、
                // ワールドへ拡大後の点間隔が resampleLength に近づく。
                float localSampleLength = max(resampleLength / max(scale, minSegmentLength), 1e-4);

                // クロソイド曲線(L1)
                vector curve_pos0[];
                int num = max(int(ceil(L1 / localSampleLength)), 2);
                for(int i = 0; i < num; i++)
                {
                    // tau を等分し、正規化クロソイド上の位置をサンプリングする。
                    float t = tau1 / float(num-1) * i;

                    float x = clothoid_x(t, A1);
                    float y = clothoid_y(t, A1);

                    curve_pos0[i] = set(x, y, 0);
                }

                float arcPosLength = R * theta;
                num = max(int(ceil(arcPosLength / localSampleLength)), 2);
                float perAngle = theta / float(num);

                vector arcPos[];
                for(int i = 0; i < num+1; i++)
                {
                    // 円弧は中心角を等分して配置する。
                    float angle = startRot + perAngle * i;
                    arcPos[i] = set(cos(angle), sin(angle), 0) * R + center;
                }

                // クロソイド曲線(L2)
                vector curve_pos1[];
                num = max(int(ceil(L2 / localSampleLength)), 2);
                for(int i = 0; i < num; i++)
                {
                    float t = tau2 / float(num-1) * i;

                    float x = clothoid_x(t, A2);
                    float y = clothoid_y(t, A2);

                    curve_pos1[i] = set(x, y, 0);
                }

                for(int i = 0; i < num; i++)
                    curve_pos1[i] *= mirrorWorld;

                // 端（直線）
                if(ratio > localRatio)
                {
                    int prim = addprim(0, "polyline");

                    int pt = addpoint(0, p0 * worldPlane);
                    addvertex(0, prim, pt);
                    pt = addpoint(0, curve_pos0[0] * guidWorld * worldPlane);
                    addvertex(0, prim, pt);
                    setprimgroup(0, "__line", prim, 1);
                }

                // 各セグメントは local -> guide fit -> world の順で変換して出力する。
                int prim = addprim(0, "polyline");
                setprimgroup(0, "__clothoid", prim, 1);
                for(int i = 0; i < len(curve_pos0); i++)
                {
                    int pt = addpoint(0, curve_pos0[i] * guidWorld * worldPlane);
                    addvertex(0, prim, pt);
                }

                // 円弧
                prim = addprim(0, "polyline");
                setprimgroup(0, "__arc", prim, 1);
                for(int i = 0; i < len(arcPos); i++)
                {
                    int pt = addpoint(0, arcPos[i] * guidWorld * worldPlane);
                    addvertex(0, prim, pt);
                }

                // クロソイド
                prim = addprim(0, "polyline");
                setprimgroup(0, "__clothoid", prim, 1);
                curve_pos1 = reverse(curve_pos1);
                for(int i = 0; i < len(curve_pos1); i++)
                {
                    int pt = addpoint(0, curve_pos1[i] * guidWorld * worldPlane);
                    addvertex(0, prim, pt);
                }

                // 端（直線）
                if(ratio < localRatio)
                {
                    prim = addprim(0, "polyline");

                    int pt = addpoint(0, curve_pos1[-1] * guidWorld * worldPlane);
                    addvertex(0, prim, pt);
                    pt = addpoint(0, p2 * worldPlane);
                    addvertex(0, prim, pt);
                    setprimgroup(0, "__line", prim, 1);
                }

                removeprim(0, @primnum, 1);
            }
        }
    }
}
